NODE_ENV = development
SESSION_KEY = "Press_Trust_Session_Key_2021"

#sq server config
DB_HOST = "localhost"
DB_USER = "sa"
DB_PASS = "Angelsdie1997@1997"
DB_NAME = "PIMIS"
DB_PORT = "1433"
DB_ENCRYPT = false

COOKIE_ENCRYPT_PWD = "MySuperDupperSecureCookiePasswordThatIsAtleast32CharactersLong"

